<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen life Yoga</title>
    <link rel="icon" type="image/x-icon" href="images/Yoga-favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reem+Kufi+Fun:wght@400..700&display=swap');
    </style>
</head>
<body>
<header>
    <img src="images/lily-flower.png" alt="header-icon" id="lily-flower">
    <h4 class = "barlow-condensed-thin">Zen life Yoga</h4>
  </header>
  <nav>
    <a href="index.html" class ="barlow-condensed-thin">Home</a>
    <a href="gallery.html" class ="barlow-condensed-thin">Gallery</a>
    <a href="schedule.html" class ="barlow-condensed-thin">Schedule</a>
    <a href="contact.html" class ="barlow-condensed-thin">Contact us</a>
  </nav>
    <main>
        <div>
        <ul class="gallery">
            <li><img src="images/Gallery/Gallery_image_1_!.jpg" alt="Gallery_image_1"></li>
            <li><img src="images/Gallery/Gallery_image_2_!.jpg" alt="Gallery_image_2"></li>
            <li><img src="images/Gallery/Gallery_image_3_!.jpg" alt="Gallery_image_3"></li>
            <li><img src="images/Gallery/Gallery_image_4_!.jpg" alt="Gallery_image_4"></li>
            <li><img src="images/Gallery/Gallery_image_5_!.jpg" alt="Gallery_image_5"></li>
            <li><img src="images/Gallery/Gallery_image_6_!.jpg"  alt="Gallery_image_6"></li>
            <li><img src="images/Gallery/Gallery_image_7_!.jpg" alt="Gallery_image_7"></li>
            <li><img src ="images/Gallery/Gallery_image_8_!.jpg" alt="Gallery_image_8"></li>
           <li> <img src="images/Gallery/Gallery_image_9_!.jpg" alt="Gallery_image_9"></li>
           <li> <img src="images/Gallery/Gallery_image_10_!.jpg" alt="Gallery_image_10"></li>
        </ul>
    </div>
</main>
<footer>
    <ul>
        <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
        </li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</footer>
</body>
</html>